export const menu_zh = {
  table: '表格',
  tableBase: '表格基础',
  tableSort: '排序表格',
  homePage: '主页',
  firstEntity: '首检录入',
  product: '产品履历',
  productInfo: '产品履历查看',
  productEnter: '产品履历录入',
  tourEntity: '巡检录入',
  inspecRecord: '检验纪录',
  batchEnter: '批次录入管理',
  batchEnterBlend: '调合批次录入',
  batchEnterRaw: '原料批次录入',
  xbar: 'x-bar图',
  workonoff: '上岗纪录',
  phoneHome: '主页',
  user: '用户',
  msg: '消息',
  signage: '电子看板',
  machineReachRate:'机台电子看板',
  prodSchedule:'总排程电子看板',
  wholeReachRate:'整体达成率电子看板',
  adnDailywork: '异常报工',
  proDailywork: '生产报工',
  selfEntity: '自检录入',
  saleLamReport: '安灯报表',
  specification: '检验规范',
  precautions:'注意事项',
  zjj_demo01:'东莞市日新传导科技有限公司拉线看板',
  zjj_demo02:'东莞市日新传导科技有限公司车间看板',
  x_r:'x-r',
};

export const menu_en = {
  table: 'table',
  tableBase: 'tableBase',
  tableSort: 'tableSort',
  homePage: 'homePage',
  firstEntity: 'firstEntity',
  product: 'productResume',
  productInfo: 'productInfo',
  productEnter: 'productEnter',
  tourEntity: 'tourEntity',
  inspecRecord: 'inspecRecord',
  batchEnter: 'batchEnter',
  batchEnterBlend: 'batchEnterBlend',
  batchEnterRaw: 'batchEnterRaw',
  xbar: 'x-bar',
  workonoff: 'workonoff',
  phoneHome: 'phoneHome',
  user: 'user',
  msg: 'msg',
  signage: 'signage',
  machineReachRate:' machineReachRate',
  prodSchedule:' prodSchedule',
  wholeReachRate:'wholeReachRate',
  adnDailywork: 'adnDailywork',
  proDailywork: 'proDailywork',
  selfEntity: 'selfEntity',
  saleLamReport: 'saleLamReport',
  specification: 'specification',
  precautions:'precautions',
  zjj_demo01:'zjj_demo01',
  zjj_demo02:'zjj_demo02',
  x_r:'x-r',
};
