export const menu_zh = {
  table: '表格',
  tableBase: '表格基础',
  tableSort: '排序表格',
  homePage: '主页',
  firstEntity: '首检管理',
  product: '产品履历',
  productInfo: '产品履历查看',
  productEnter: '产品履历录入',
  attention: '注意事项',
  tourEntity: '巡迴检测',
  checkList: '检查清单',
  batchEnter: '批次录入管理',
  batchEnterBlend: '调合批次录入',
  batchEnterRaw: '原料批次录入',
  xbar: 'x-bar图',
  workonoff: '上岗纪录',
  phoneHome: '主页',
  user: '用户',
  msg: '消息',
  signage: '电子看板',
  adnDailywork: '异常报工',
  proDailywork: '生产报工',
  selfEntity: '自检录入',
};

export const menu_en = {
  table: 'table',
  tableBase: 'tableBase',
  tableSort: 'tableSort',
  homePage: 'homePage',
  firstEntity: 'firstEntity',
  product: 'productResume',
  productInfo: 'productInfo',
  productEnter: 'productEnter',
  attention: 'attention',
  tourEntity: 'tourEntity',
  checkList: 'checkList',
  batchEnter: 'batchEnter',
  batchEnterBlend: 'batchEnterBlend',
  batchEnterRaw: 'batchEnterRaw',
  xbar: 'x-bar',
  workonoff: 'workonoff',
  phoneHome: 'phoneHome',
  user: 'user',
  msg: 'msg',
  signage: 'signage',
  adnDailywork: 'adnDailywork',
  proDailywork: 'proDailywork',
  selfEntity: 'selfEntity',
};
